trigger: none

pool:jitubhaiagent


steps:
-task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/normalcode'
    backendServiceArm: 'Virma1994'
    backendAzureRmStorageAccountName: 'shivastgaccount2'
    backendAzureRmContainerName: 'shiva2'
    backendAzureRmKey: 'virma'